@import url("https://fonts.googleapis.com/css2?family=Alata&family=Dongle:wght@300;400;700&family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600&family=Varela+Round&display=swap");

/* Medicines Grid */
.medicineGrid__title {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.5rem;
  color: #516beb;
  margin-bottom: 3rem;
  text-align: center;
}

.medicineGrid__wrapper {
  display: grid;
  /* grid-template-columns: repeat(autofit, minmax(140px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  gap: 1rem;
}
.medicineGrid__item {
  display: flex;
  flex-direction: column;
  background-color: #0780ff40;
  padding: 1.5rem;
  border-radius: 8px;
  gap: 1rem;
}
.medicineGrid__item__img {
  flex: 4;
}
.medicineGrid__item__info {
  flex: 5;
}
.medicineGrid__item__img img {
  object-fit: cover;
  border-radius: 12px;
}
.medicineGrid__item__title {
  font-family: "Varela Round", sans-serif;
  font-size: 1.4rem;
  line-height: 1.3em;
  font-weight: 500;
  color: #3e2c41;
  margin-bottom: 0.5rem;
  text-align: center;
}
.medicineGrid__item__price {
  font-size: 1.2rem;
  color: #07689f;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .medicineGrid__title {
    font-family: "Josefin Sans", sans-serif;
    color: #516beb;
    font-size: 4rem;
    margin-bottom: 4rem;
  }
  .medicineGrid__wrapper {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }
  .medicineGrid__item {
    flex-direction: row;
    padding: 1.5rem;
    border-radius: 12px;
    gap: 1rem;
  }
  .medicineGrid__item__title {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    text-align: left;
  }
  .medicineGrid__item__price {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: left;
  }
}
/* Dishes Grid */

.grid__wrapper {
  text-align: center;
}

.grid-button {
  font-family: "Varela Round", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  border-radius: 4px;
  padding: 0.8rem 1rem;
  color: #eef2ff;
  background: #548cff;
}

.grid-button button {
  color: #eef2ff;
  background: #548cff;
}

@media only screen and (min-width: 750px) {
  .grid-button {
    padding: 1rem 2rem;
    font-size: 1.5rem;
  }

  .grid__wrapper {
    text-align: left;
  }
}
